API_USER="user_service"
API_PASSWORD="$2a$12$azos2xEjd8oAJ4ePitEWL.YWXVDjdlNn96sL/XHkb2rAIG.kKlFhG"
API_DECRYPTED_PASSWORD="72e2i5SdL2hz"

DB_NAME=c1SADusers
DB_USER_USER=c1SAD_users
DB_USER_PASSWORD=MF6x9o9H3kYi



