USERS_API_USERNAME="user_service"
USERS_API_PASSWORD="72e2i5SdL2hz"

RATINGS_API_USERNAME="rating_service"
RATINGS_API_PASSWORD="80KA5UFqlk5y"

RESTAURANTS_API_USERNAME="restaurant_service"
RESTAURANTS_API_PASSWORD="0H4f798o7Xox"

REPORTS_API_USERNAME="resport_service"
REPORTS_API_PASSWORD="s64yeT6gbYD4"

GATEWAY_USERNAME="api_gateway"
GATEWAY_PASSWORD_ENCRYPTED="$2b$12$bienUJ5AwZWCyDZrsyECTOcNYVbMHDHJ0LhF1YrRFeP6zQidzlWC6"
GATEWAY_PASSWORD="Xe812C81M9yA"