API_USER="restaurant_service"
API_PASSWORD="$2a$12$MIxTGWoLAAtBQ6/V/5Z1qOcRiRTR/SLlc9kbG0LLSZceoMdyKLDMu"

DB_RESTAURANT_USER="c1SAD_resto"
DB_RESTAURANT_PASSWORD="VeLuw8j52x04"
DB_RESTAURANT_DATABASE="c1SADrestaurants"